# alembic.ini

[alembic]
script_location = alembic

# Prepend /app to sys.path to find the app module in Docker
prepend_sys_path = .
# Leave sqlalchemy.url empty here because we set it dynamically in env.py
# sqlalchemy.url = driver://user:pass@localhost/test