# Phase 3 - Celery Worker
FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# Install CA certificates and build tools
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY alembic/ ./alembic/
COPY alembic.ini .

# Run Celery worker
CMD ["celery", "-A", "backend.celery_app", "worker", "--loglevel=info", "--concurrency=2"]